automationName=UiAutomator2
platformName=Android
appiumDeviceName=1387243978000B5
appiumPlatformVersion=14
appiumAppPackage=com.app.thecloudcard
appiumAppActivity=com.app.thecloudcard.MainActivity
appiumURL=http://127.0.0.1:4723/